_setpriv_module()
{
	local cur prev OPTS
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	case $prev in
		'--ambient-caps'|'--inh-caps'|'--bounding-set')
			local prefix realcur INHERIT_ALL INHERIT
			realcur="${cur##*,}"
			prefix="${cur%$realcur}"
			INHERIT_ALL=$($1 --list-caps| command awk '{print $1, "-" $1}')
			for WORD in $INHERIT_ALL; do
				if ! [[ $prefix == *"$WORD"* ]]; then
					INHERIT="$WORD ${INHERIT:-""}"
				fi
			done
			compopt -o nospace
			COMPREPLY=( $(compgen -P "$prefix" -W "$INHERIT" -S ',' -- $realcur) )
			return 0
			;;
		'--ruid'|'--euid'|'--reuid')
			local UIDS
			UIDS=$(command getent passwd | command awk -F: '{print $1}')
			COMPREPLY=( $(compgen -W "$UIDS" -- $cur) )
			return 0
			;;
		'--rgid'|'--egid'|'--regid')
			local GIDS
			GIDS=$(command getent group | command awk -F: '{print $1}')
			COMPREPLY=( $(compgen -W "$GIDS" -- $cur) )
			return 0
			;;
		'--groups')
			local prefix realcur GIDS_ALL GIDS
			realcur="${cur##*,}"
			prefix="${cur%$realcur}"
			GIDS_ALL=$(command getent group | command awk -F: '{print $3}')
			for WORD in $GIDS_ALL; do
				if ! [[ $prefix == *"$WORD"* ]]; then
					GIDS="$WORD ${GIDS:-""}"
				fi
			done
			compopt -o nospace
			COMPREPLY=( $(compgen -P "$prefix" -W "$GIDS" -S ',' -- $realcur) )
			return 0
			;;
		'--securebits')
			local prefix realcur SBITS_ALL SBITS WORD
			realcur="${cur##*,}"
			prefix="${cur%$realcur}"
			SBITS_ALL="
				{+,-}keep_caps_locked
				{+,-}noroot
				{+,-}noroot_locked
				{+,-}no_setuid_fixup
				{+,-}no_setuid_fixup_locked
				{+,-}no_cap_ambient_raise
				{+,-}no_cap_ambient_raise_locked
				{+,-}exec_restrict_file
				{+,-}exec_restrict_file_locked
				{+,-}exec_deny_interactive
				{+,-}exec_deny_interactive_locked
			"
			for WORD in $SBITS_ALL; do
				if ! [[ $prefix == *"$WORD"* ]]; then
					SBITS="$WORD ${SBITS:-""}"
				fi
			done
			compopt -o nospace
			COMPREPLY=( $(compgen -P "$prefix" -W "$SBITS" -S ',' -- $realcur) )
			return 0
			;;
		'--pdeathsig')
			local i signals
			for i in $(kill -l); do
				case $i in
					SIG*)
						signals+="$i "
					;;
				esac
			done
			COMPREPLY=( $(compgen -W "keep clear $signals" -- $cur) )
			return 0
			;;
		'--selinux-label')
			# FIXME: how to list selinux labels?
			COMPREPLY=( $(compgen -W "label" -- $cur) )
			return 0
			;;
		'--apparmor-profile')
			# FIXME: how to list apparmor profiles?
			COMPREPLY=( $(compgen -W "profile" -- $cur) )
			return 0
			;;
		'--landlock-access')
			local prefix realcur category listpart ACCESS_ALL ACCESS WORD
			case $cur in
				*:*)
					category="${cur%%:*}"
					case $category in
						fs|fs-quiet)
							# Keep in sync with landlock_access_fs[] in sys-utils/setpriv-landlock.c.
							ACCESS_ALL="execute write-file read-file read-dir remove-dir remove-file make-char make-dir make-reg make-sock make-fifo make-block make-sym refer truncate ioctl-dev resolve-unix"
							;;
						net|net-quiet)
							# Keep in sync with landlock_access_net[] in sys-utils/setpriv-landlock.c.
							ACCESS_ALL="bind-tcp connect-tcp bind-udp connect-send-udp"
							;;
						scope|scope-quiet)
							# Keep in sync with landlock_scope[] in sys-utils/setpriv-landlock.c.
							ACCESS_ALL="abstract-unix-socket signal"
							;;
						*)
							return 0
							;;
					esac
					listpart="${cur#*:}"
					realcur="${listpart##*,}"
					prefix="${cur%$realcur}"
					for WORD in $ACCESS_ALL; do
						if ! [[ $prefix == *"$WORD"* ]]; then
							ACCESS="$WORD ${ACCESS:-""}"
						fi
					done
					compopt -o nospace
					COMPREPLY=( $(compgen -P "$prefix" -W "$ACCESS" -S ',' -- $realcur) )
					return 0
					;;
				*)
					compopt -o nospace
					COMPREPLY=( $(compgen -W "fs fs-quiet net net-quiet scope scope-quiet" -- $cur) )
					return 0
					;;
			esac
			;;
		'--landlock-rule')
			local prefix realcur listpart type rest arg RULE_ALL RULE WORD
			case $cur in
				*:*:*)
					type="${cur%%:*}"
					rest="${cur#*:}"
					arg="${rest#*:}"
					prefix="${cur%$arg}"
					case $type in
						'path-beneath'|'path-beneath-quiet')
							compopt -o filenames -o nospace
							COMPREPLY=( $(compgen -f -P "$prefix" -- "$arg") )
							;;
						'net-port'|'net-port-quiet')
							: # no useful completion for a raw port number
							;;
					esac
					return 0
					;;
				*:*)
					type="${cur%%:*}"
					case $type in
						'path-beneath'|'path-beneath-quiet')
							# Keep in sync with landlock_access_fs[] in sys-utils/setpriv-landlock.c.
							RULE_ALL="execute write-file read-file read-dir remove-dir remove-file make-char make-dir make-reg make-sock make-fifo make-block make-sym refer truncate ioctl-dev resolve-unix"
							;;
						'net-port'|'net-port-quiet')
							# Keep in sync with landlock_access_net[] in sys-utils/setpriv-landlock.c.
							RULE_ALL="bind-tcp connect-tcp bind-udp connect-send-udp"
							;;
						*)
							return 0
							;;
					esac
					listpart="${cur#*:}"
					realcur="${listpart##*,}"
					prefix="${cur%$realcur}"
					for WORD in $RULE_ALL; do
						if ! [[ $prefix == *"$WORD"* ]]; then
							RULE="$WORD ${RULE:-""}"
						fi
					done
					compopt -o nospace
					COMPREPLY=( $(compgen -P "$prefix" -W "$RULE" -S ',' -- $realcur) )
					return 0
					;;
				*)
					compopt -o nospace
					COMPREPLY=( $(compgen -W "path-beneath path-beneath-quiet net-port net-port-quiet" -- $cur) )
					return 0
					;;
			esac
			;;
		'--landlock-restrict-self')
			local prefix realcur FLAGS_ALL FLAGS WORD
			realcur="${cur##*,}"
			prefix="${cur%$realcur}"
			FLAGS_ALL="log-same-exec-off log-new-exec-on log-subdomains-off"
			for WORD in $FLAGS_ALL; do
				if ! [[ $prefix == *"$WORD"* ]]; then
					FLAGS="$WORD ${FLAGS:-""}"
				fi
			done
			compopt -o nospace
			COMPREPLY=( $(compgen -P "$prefix" -W "$FLAGS" -S ',' -- $realcur) )
			return 0
			;;
		'--landlock-abi')
			local prefix realcur ABI_ALL
			ABI_ALL="1 2 3 4 5 6 7 8 9 10"
			case $cur in
				*-*)
					realcur="${cur#*-}"
					prefix="${cur%$realcur}"
					COMPREPLY=( $(compgen -P "$prefix" -W "$ABI_ALL" -- "$realcur") )
					return 0
					;;
				*)
					compopt -o nospace
					COMPREPLY=( $(compgen -W "$ABI_ALL" -- "$cur") )
					return 0
					;;
			esac
			;;
		'--seccomp-filter')
			COMPREPLY=( $(compgen -f -- $cur) )
			return 0
			;;
		'-h'|'--help'|'-V'|'--version')
			return 0
			;;
	esac
	case $cur in
		-*)
			OPTS="--dump
				--no-new-privs
				--ambient-caps
				--inh-caps
				--bounding-set
				--ruid
				--euid
				--rgid
				--egid
				--reuid
				--regid
				--clear-groups
				--keep-groups
				--groups
				--securebits
				--pdeathsig
				--reset-env
				--init-groups
				--nnp
				--ptracer
				--selinux-label
				--apparmor-profile
				--landlock-access
				--landlock-rule
				--landlock-restrict-self
				--landlock-abi
				--seccomp-filter
				--help
				--version"
			COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
			return 0
			;;
	esac
	compopt -o bashdefault
	COMPREPLY=( $(compgen -c -- $cur) )
	return 0
}
complete -F _setpriv_module setpriv
